# java-bol-example

./: .gitignore  Java eBOL API.postman_collection.json  pom.xml  readme.md
src/main/java/com/nmfta/ebol/: BOLRequestNotFoundAdvice.java  BOLRequestNotFoundException.java  JavaBolExampleApplication.java
src/main/java/com/nmfta/ebol/controller/: BOLController.java
src/main/java/com/nmfta/ebol/model/: AccessorialCodes.java  BOLRequest.java  BOLRequestAccessorials.java  BOLRequestAccessorialsAppointmentDetails.java  BOLRequestAccessorialsAppointmentDetailsDelivery.java  BOLRequestAccessorialsAppointmentDetailsPickup.java  BOLRequestAccessorialsCod.java  BOLRequestAccessorialsCodRemitTo.java  BOLRequestAccessorialsExcessLiabilityDetails.java  BOLRequestAccessorialsHazardousDetails.java  BOLRequestAccessorialsHazardousDetailsEmergencyContact.java  BOLRequestAccessorialsLimitedAccessType.java  BOLRequestAccessorialsMarkDetails.java  BOLRequestAccessorialsSortAndSegregateDetails.java  BOLRequestAccessorialsTimeCriticalDetails.java  BOLRequestAccessorialsTimeCriticalDetailsDate.java  BOLRequestBillTo.java  BOLRequestBillToContact.java  BOLRequestBol.java  BOLRequestCommodities.java  BOLRequestCommoditiesHandlingUnits.java  BOLRequestCommoditiesHazardousDetails.java  BOLRequestCommoditiesLineItems.java  BOLRequestCustomsBroker.java  BOLRequestCustomsBrokerContact.java  BOLRequestDestination.java  BOLRequestDestinationContact.java  BOLRequestImages.java  BOLRequestImagesShippingLabels.java  BOLRequestOrigin.java  BOLRequestOriginContact.java  BOLRequestPayment.java  BOLRequestReferenceNumbers.java  BOLRequestReferenceNumbersAdditionalReferences.java  BOLRequestReferenceNumbersPo.java  BOLRequestShipmentTotals.java  BOLResponse.java  BOLResponseImages.java  BOLResponseMessageStatus.java  BOLResponseMessageStatusInformation.java  (+11 more)
src/main/java/com/nmfta/ebol/repository/: BOLRepository.java
src/main/resources/: application.properties
src/test/java/com/nmfta/ebol/: JavaBolExampleApplicationTests.java
